
==================== FINAL INTERFACE ====================
2017-12-26 16:07:28.159388 UTC

interface luhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi:Luhn 8022
  interface hash: 8d604f11033c9bfb0cfe9b2c31672743
  ABI hash: aa93063980518a6d74ba8a557cd01b97
  export-list hash: 4f2682b93b9df5fb849a1e5a87e39698
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d3f9096bac2e1e79f6ff76d0840aa157
  sig of: Nothing
  used TH splices: False
  where
exports:
  Luhn.validate
module dependencies: Luhn.Internal
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.Real 3c62834bc25e762eabc44149c4cc142d
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  ghc-prim-0.5.1.1:GHC.Classes 93e2660065dce9329577e83d76d8f0d4
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type 5fa81108482c33b62ec3ac7464eece96
import  -/  Luhn.Internal c80d64d482125fbcbc7f49944cd39ec1
  exports: acf74b0bbdf133c802fe611fc9a7972f
  doubleEveryOther 4448ddefa6214ab2f2580433fb0806e5
  sumDigits 89232205294b44acf2a1c9553d57ed51
  toDigits 291063fb65e6f832e0301e0bdebad566
0320ff13fe62daa6fc59da47c5656721
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Luhn.$trModule3 Luhn.$trModule1) -}
482961e6f1272ad4c298ca14750e2ab4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Luhn.$trModule2) -}
67e1d9220b3c9faf9876012e35d34cf0
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Luhn"#) -}
b05a4817f39d1173602823ecd7419bb6
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Luhn.$trModule4) -}
c1d5f5bb6214894849f60aa9079d1dab
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("luhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi"#) -}
0fb83d88c1ec81563466215329a9d93d
  validate :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ (x :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger
                           (Luhn.Internal.sumDigits_go
                              (Luhn.Internal.doubleEveryOther
                                 (Luhn.Internal.toDigits_go
                                    (GHC.Types.[] @ GHC.Integer.Type.Integer)
                                    x))
                              Luhn.Internal.fromDigits1)
                           Luhn.validate2)
                        Luhn.validate1 of wild { DEFAULT ->
                 GHC.Prim.tagToEnum# @ GHC.Types.Bool wild }) -}
c388812871ee549747565bbe9a6f8c64
  validate1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
feb8b36bd6917969a12cf63191afd2a1
  validate2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (10) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

