
==================== FINAL INTERFACE ====================
2017-12-26 13:30:53.764405 UTC

interface luhn-0.1.0.0-EQyvUwwfU8KEJg7kHyqi2h:Data.String.Strip 8022
  interface hash: abb549a779dd2d8b789f89101bdad02d
  ABI hash: c7651f1fada1f43a8a780f70f10f106e
  export-list hash: 58220d48818fd9c03eb1042e91ae3b8a
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6203630962764e8809e5755b276ed920
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.String.Strip.strip
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Data.Char fe4e3458190deeac19969ce15e33bed9
import  -/  base-4.10.1.0:GHC.Base 782fd99b5e36f3698a26179a49afca64
import  -/  base-4.10.1.0:GHC.List e3060fbeb44ce0038e6b4dedf2dd9cf1
import  -/  base-4.10.1.0:GHC.Unicode 49c9de4fffed0d9be65aaeb6a60b757c
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
6a1ba025df316a89fe8c50d10a04d338
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Data.String.Strip.$trModule3
                   Data.String.Strip.$trModule1) -}
cd214747fa6515f6d62087df618cfd4a
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Data.String.Strip.$trModule2) -}
065e8c42b7bf653b202e89501e2057bd
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Data.String.Strip"#) -}
cbf1a87a8ac0a2d8768e15bf9f0c64fe
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Data.String.Strip.$trModule4) -}
fd8cbfae299b6131f60f68a2c80f767f
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("luhn-0.1.0.0-EQyvUwwfU8KEJg7kHyqi2h"#) -}
9faa7626f8ea4edde3bd186348288707
  strip :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ (x :: [GHC.Types.Char]) ->
                 GHC.List.dropWhile
                   @ GHC.Types.Char
                   GHC.Unicode.isSpace
                   (GHC.List.reverse1
                      @ GHC.Types.Char
                      (GHC.List.dropWhile
                         @ GHC.Types.Char
                         GHC.Unicode.isSpace
                         (GHC.List.reverse1
                            @ GHC.Types.Char
                            x
                            (GHC.Types.[] @ GHC.Types.Char)))
                      (GHC.Types.[] @ GHC.Types.Char))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

