name: luhn
version: 0.1.0
id: luhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi
key: luhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Luhn Luhn.Internal
abi: d745a414abf6600dfe6edd8a54e6a875
trusted: False
import-dirs: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/luhn/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/luhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi
library-dirs: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/luhn/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2/luhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi
dynamic-library-dirs: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/luhn/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/luhn/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/share/x86_64-linux-ghc-8.2.2/luhn-0.1.0
hs-libraries: HSluhn-0.1.0-GAfyMFg7U1OB2Mw9c5IaBi
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/luhn/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/luhn-0.1.0/luhn.haddock
haddock-html: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/luhn/.stack-work/install/x86_64-linux/lts-10.0/8.2.2/doc/luhn-0.1.0
