name: CipherProject
version: 0.1.0.0
id: CipherProject-0.1.0.0-6aVBBJTfOYKCgrWVl8MqEa
key: CipherProject-0.1.0.0-6aVBBJTfOYKCgrWVl8MqEa
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/CipherProject#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    CaesarCipher VigniereCipher
abi: 0748e67b671d37516e359848bfe5b2aa
trusted: False
import-dirs: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/CipherProject-0.1.0.0-6aVBBJTfOYKCgrWVl8MqEa
library-dirs: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/CipherProject-0.1.0.0-6aVBBJTfOYKCgrWVl8MqEa
dynamic-library-dirs: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/share/x86_64-linux-ghc-8.2.2/CipherProject-0.1.0.0
hs-libraries: HSCipherProject-0.1.0.0-6aVBBJTfOYKCgrWVl8MqEa
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/doc/CipherProject-0.1.0.0/CipherProject.haddock
haddock-html: /datascience/projects/statisticallyfit/github/Haskell/HaskellTutorial/Projects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/doc/CipherProject-0.1.0.0
