name: CipherProject
version: 0.1.0.0
id: CipherProject-0.1.0.0-1WnM0gxR3TI7GmTbdxvJUR
key: CipherProject-0.1.0.0-1WnM0gxR3TI7GmTbdxvJUR
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/CipherProject#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    CaesarCipher VigniereCipher
abi: fe1c16c824adab8d39b7a98838ad971d
trusted: False
import-dirs: /development/projects/statisticallyfit/github/learningprogramming/Haskell/Learning/HaskellTutorial/learningprojects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/CipherProject-0.1.0.0-1WnM0gxR3TI7GmTbdxvJUR
library-dirs: /development/projects/statisticallyfit/github/learningprogramming/Haskell/Learning/HaskellTutorial/learningprojects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2/CipherProject-0.1.0.0-1WnM0gxR3TI7GmTbdxvJUR
dynamic-library-dirs: /development/projects/statisticallyfit/github/learningprogramming/Haskell/Learning/HaskellTutorial/learningprojects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /development/projects/statisticallyfit/github/learningprogramming/Haskell/Learning/HaskellTutorial/learningprojects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/share/x86_64-linux-ghc-8.2.2/CipherProject-0.1.0.0
hs-libraries: HSCipherProject-0.1.0.0-1WnM0gxR3TI7GmTbdxvJUR
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
haddock-interfaces: /development/projects/statisticallyfit/github/learningprogramming/Haskell/Learning/HaskellTutorial/learningprojects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/doc/CipherProject-0.1.0.0/CipherProject.haddock
haddock-html: /development/projects/statisticallyfit/github/learningprogramming/Haskell/Learning/HaskellTutorial/learningprojects/CipherProject/.stack-work/install/x86_64-linux/lts-10.1/8.2.2/doc/CipherProject-0.1.0.0
